<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="french" xml:lang="french">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>DIU Enseigner la spécialité NSI Bloc 5 - Récursivité, Diviser pour régner, Programmation dynamique -</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc_nico.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  
</head>
<body>
<header id="title-block-header">
<h1 class="title"><p>DIU Enseigner la spécialité NSI<br />
Bloc 5<br />
- Récursivité, Diviser pour régner, Programmation dynamique -</p></h1>
<p class="author"><p>N. Revéret</p></p>
</header>
<p>La récursivité est une notion à l’intersection des mathématiques et de l’informatique. Très efficace en terme de concision du code, c’est aussi une méthode très simple pour rendre un code défectueux.</p>
<h1 id="récursivité">Récursivité</h1>
<h2 id="présentation">Présentation</h2>
<p>Une fonction récursive est une fonction qui lors de son exécution s’appelle elle-même.</p>
<figure>
<img src="images/recursion.png" style="width:40.0%" alt="La récursivité" /><figcaption aria-hidden="true">La récursivité</figcaption>
</figure>
<p>L’exemple archi-classique est celui de la fonction calculant la <em>factorielle</em> d’un nombre. On rappelle que la factorielle d’un entier naturel <span class="math inline">\(n \ge 0\)</span> vaut <span class="math inline">\(1\)</span> si <span class="math inline">\(n\)</span> vaut <span class="math inline">\(0\)</span> (par convention) ou :</p>
<p><span class="math display">\[factorielle(n) = n\,! = n \times (n-1) \times \dots \times 1\]</span></p>
<p>Un code récursif possible pour une telle fonction est :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">def</span> facto(n : <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="bu">int</span> :</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    <span class="cf">if</span> n <span class="op">&lt;=</span> <span class="dv">1</span> : <span class="co"># Cas de base :</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">1</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>  <span class="cf">else</span> : <span class="co"># Cas général</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>    <span class="cf">return</span> n <span class="op">*</span> facto(n <span class="op">-</span> <span class="dv">1</span>)</span></code></pre></div>
<p>Comme on peut le voir, le code est structuré autour de deux cas :</p>
<ul>
<li>le <strong>cas de base</strong> : permet de sortir de la récursivité, sans lui, on rentrerait dans une boucle infinie (ou en tout cas une boucle qui ferait <em>bugger</em> python)</li>
<li>le <strong>cas général</strong> : c’est dans ce bloc que s’effectue l’appel récursif. Notez l’appel de la même fonction avec une valeur décrémentée du paramètre (<code>n - 1</code>)</li>
</ul>
<p>Que se passe-t’il lorsque l’on appelle <code>facto(4)</code> ? Python exécute le code ainsi :</p>
<p><span class="math display">\[\begin{aligned}
  facto(4) &amp;= 4\times facto(3) \\ 
  &amp;= 4\times 3 \times facto(2) \\ 
  &amp;= 4 \times 3 \times 2 \times facto(1) \\
  &amp;= 4 \times3 \times 2 \times 1 \\
  &amp;= 24
\end{aligned}
\]</span></p>
<p>Pour bien illustrer ce cas de figure, considérons la fonction suivante :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">def</span> inc(n: <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="va">None</span>:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>    <span class="cf">if</span> n <span class="op">==</span> <span class="dv">5</span>:</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>        <span class="bu">print</span>(<span class="ss">f&quot;On s&#39;arrête à n=</span><span class="sc">{n}</span><span class="ss">&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    <span class="cf">else</span>:</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>        <span class="bu">print</span>(<span class="ss">f&quot;n vaut </span><span class="sc">{n}</span><span class="ss">&quot;</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>        <span class="cf">return</span> inc(n<span class="op">+</span><span class="dv">1</span>)</span></code></pre></div>
<p>Que produit l’appel <code>inc(0)</code> ?</p>
<pre><code>n vaut 0
n vaut 1
n vaut 2
n vaut 3
n vaut 4
On s&#39;arrête à n=5</code></pre>
<p>Que se passe-t’il ? En fait la fonction s’appelle elle-même en incrémentant la valeur du paramètre de <span class="math inline">\(1\)</span> à chaque fois. Lorsque <code>n</code> vaut <span class="math inline">\(5\)</span>, les appels récursifs se terminent.</p>
<p>Une bonne façon de décrire le fonctionnement de ces appels est un <em>pile</em> : lors des appels successifs, le système les empile sur la <strong>pile d’exécution</strong>. A chaque nouvel empilement, l’exécution d’une fonction est mise en attente jusqu’à ce qu’elle soit de nouveau en haut de la pile.</p>
<p>Lorsqu’une fonction se termine (avec un <code>return</code> par exemple), elle est dépilée et son résultat est transmis à la fonction qui l’avait appelée, fonction qui était juste en-dessous dans la pile et qui se retrouve désormais au sommet. Cette dernière est alors exécutée….</p>
<p>On peut illustrer cela avec la figure 2.</p>
<figure>
<img src="images/pileExecution2.png" style="width:90.0%" alt="La pile d’exécution de inc(0)" /><figcaption aria-hidden="true">La pile d’exécution de <code>inc(0)</code></figcaption>
</figure>
<p><em>Remarque :</em> Que se passe-t’il si l’on appelle <code>inc(6)</code> ?</p>
<pre><code>n vaut 6
n vaut 7 
n vaut 8 
n vaut 9 
...
RecursionError: maximum recursion depth exceeded while calling a Python object</code></pre>
<p>On obtient une erreur. En effet, notre fonction incrémente <code>n</code> jusqu’à ce qu’il soit égal à <span class="math inline">\(5\)</span>. Or en débutant à <span class="math inline">\(6\)</span>, on n’atteindra jamais la valeur <span class="math inline">\(5\)</span> : le système empile donc des fonctions dans la pile d’exécution sans jamais dépiler : la pile déborde (<a href="https://stackoverflow.com/">stack overflow !</a>). Une sécurité du langage permet de limiter ces cas de figure aux alentours de <span class="math inline">\(1\,000\)</span> appels récursifs (cette valeur dépend de l’OS).</p>
<p>Il est possible de déterminer la profondeur limite de récursivité utilisé par python en utilisant <a href="https://docs.python.org/3/library/sys.html#sys.getrecursionlimit"><code>sys.getrecursionlimit()</code></a>. On peut la modifier en faisant <a href="https://docs.python.org/3/library/sys.html#sys.setrecursionlimit"><code>sys.setrecursionlimit(nouvelle_limite)</code></a>.</p>
<h2 id="récursivité-terminale">Récursivité terminale</h2>
<p>Le code présenté ci-dessus pour le calcul de la factorielle d’un entier n’est pas idéal. Pour bien s’en rendre compte reprenons la suite de calculs effectués lors de l’appel de <code>facto(4)</code> :</p>
<p><span class="math display">\[\begin{aligned}
  facto(4) &amp;= 4\times facto(3) \\ 
  &amp;= 4\times 3 \times facto(2) \\ 
  &amp;= 4 \times 3 \times 2 \times facto(1) \\
  &amp;= 4 \times3 \times 2 \times 1 \\
  &amp;= 24
\end{aligned}
\]</span></p>
<p>Comme on peut le voir, le calcul à effectuer “gonfle” à chaque étape. Imaginez le calcul de <code>facto(1000)</code>… Ce point pose problème car il va engendrer une grande occupation de la mémoire pour python :</p>
<ul>
<li>d’une part lors de l’exécution, la pile d’exécution va se remplir avec l’ensemble des appels (classique lors de la récursivité, on ne peut pas vraiment faire autrement…)</li>
<li>d’autre part, une zone de mémoire va devoir stocker les valeurs précédant chacun des <span class="math inline">\(facto(n)\)</span> dans les calculs lors de chaque appel (stockage de <span class="math inline">\(4\)</span>, stockage de <span class="math inline">\(3\)</span>, stockage de <span class="math inline">\(2\)</span>…)</li>
</ul>
<p>La raison fondamentale de ce problème est que la récursivité n’est pas <em>terminale</em> : l’appel récursif n’est pas le dernier à être exécuté par le code. En effet dans la ligne <code>return n * factorielle(n - 1)</code>, la dernière opération (en termes de priorités opératoires) est la multiplication. A cause de cela, python a besoin de stocker les valeurs intermédiaires à chaque appel pour effectuer la multiplication une fois que l’appel a retourné une valeur.</p>
<p>Une façon de transformer ce code en <strong>récursivité terminale</strong> (<em>tail recursion</em>) est d’utiliser un accumulateur :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">def</span> facto_TR(n : <span class="bu">int</span>, accu <span class="op">=</span> <span class="dv">1</span> : <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="bu">int</span> :</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>    <span class="cf">if</span> n <span class="op">&lt;=</span> <span class="dv">1</span> : <span class="co"># Cas de base :</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>    <span class="cf">return</span> accu</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>  <span class="cf">else</span> : <span class="co"># Cas général</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>    <span class="cf">return</span> facto_TR_(n <span class="op">-</span> <span class="dv">1</span>, n <span class="op">*</span> accu)</span></code></pre></div>
<p>Observons les calculs effectués pour voir la différence :</p>
<p><span class="math display">\[\begin{aligned}
  facto(4) &amp;= facto(3, 4 \times 1) \\ 
  &amp;= facto(2, 3 \times 4) \\ 
  &amp;= facto(1, 2 \times 12) \\ 
  &amp;= 24
\end{aligned}
\]</span></p>
<p>Le calcul ne “gonfle” pas au fur et à mesure, la mémoire est “soulagée”.</p>
<p>L’un des autres avantages de cette façon de formuler les fonctions récursives et de pouvoir facilement les transformer en fonctions <em>itératives</em>, en boucle <code>Pour</code> par exemple :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">def</span> facto_ITER(n : <span class="bu">int</span>, accu <span class="op">=</span> <span class="dv">1</span> : <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="bu">int</span> :</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>  accu <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>  <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, n<span class="op">+</span><span class="dv">1</span>) :</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>    accu <span class="op">*=</span> i</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>  <span class="cf">return</span> accu</span></code></pre></div>
<p>On retrouve bien notre accumulateur.</p>
<p><em>Remarques :</em></p>
<ul>
<li>certains langages de programmation (Scala par exemple) peuvent optimiser les fonctions récursives terminale lors de la compilation en les transformant en fonctions itératives. Ce n’est pas le cas de python</li>
<li>dans certains langages (Haskell, Javascript…), lorsque le compilateur “comprend” que l’appel récursif à effectuer est terminal, la fonction appelante est retirée de la pile d’exécution et remplacée par le nouvel appel. Voir cet article de <a href="https://en.wikipedia.org/wiki/Tail_call">wikipedia</a></li>
</ul>
<h2 id="applications">Applications</h2>
<ol type="1">
<li>La suite de <em>Fibonacci</em> est décrite par les relations suivantes :</li>
</ol>
<p><span class="math display">\[F_0 = 0\]</span> <span class="math display">\[F_1 = 1\]</span> <span class="math display">\[\textbf{Pour tout entier naturel } n \ge 2:\;F_{n} = F_{n-1}+ F_{n-2}\]</span></p>
<p>Coder la fonction calculant le <span class="math inline">\(n\)</span>-ième terme de cette suite à l’aide d’une fonction récursive classique puis d’une fonction récursive terminale.</p>
<ol start="2" type="1">
<li><p>Chronométrez l’exécution des deux codes précédents pour le calcul de <span class="math inline">\(F_{30}\)</span>. Qu’observe-t’on ?</p></li>
<li><p>Coder la fonction permettant de transformer une image en une mosaïque à l’image de la figure 3.</p></li>
</ol>
<figure>
<img src="images/vaches.png" style="width:50.0%" alt="Mosaïques de vaches qui rient" /><figcaption aria-hidden="true">Mosaïques de vaches qui rient</figcaption>
</figure>
<h1 id="diviser-pour-régner">Diviser pour régner</h1>
<h2 id="présentation-1">Présentation</h2>
<p>Considérons le problème suivant : nous sommes face à un grand tas de billes rouges, bleues et vertes et nous souhaitons les trier par couleur. L’une des possibilités est bien sûr de piocher les billes au fur et à mesure et de les placer dans le tas correspondant à sa couleur.</p>
<p>Une autre façon de faire consiste à :</p>
<ul>
<li>partager le tas en deux autant de fois que nécessaire jusqu’à obtenir des petits tas faciles à manipuler,</li>
<li>trier les billes de chacun de ces sous-tas,</li>
<li>regrouper les petits tas de chaque couleur pour obtenir la solution finale</li>
</ul>
<p>Cette méthode est appelée <em>Diviser Pour Régner</em>. L’expression est attribuée à Philippe II de Macédoine, le père d’Alexandre le Grand. Il fallait alors l’entendre dans un sens politique.</p>
<p>La méthode diviser pour régner (<em>divide and conquer</em> en anglais) consiste en trois étapes :</p>
<ol type="1">
<li>Partager le problème en sous-problèmes de taille inférieure (<em>diviser</em>)</li>
<li>Résoudre les sous-problèmes (<em>régner</em>)</li>
<li>Combiner leurs solutions afin de résoudre le problème de départ (<em>combiner</em>)</li>
</ol>
<figure>
<img src="images/divide_conquer.png" style="width:40.0%" alt="Diviser pour régner" /><figcaption aria-hidden="true">Diviser pour régner</figcaption>
</figure>
<p>L’intérêt de cette méthode est double :</p>
<ul>
<li>dans certains cas, un problème se résout plus facilement à l’aide de ses sous-problèmes que frontalement (dans le jeu de la tour de Hanoï, avant de déplacer <span class="math inline">\(5\)</span> anneaux, il faut en déplacer <span class="math inline">\(4\)</span>…)</li>
<li>le partage en sous-problèmes et leur résolution peut aussi faire baisser la complexité de l’algorithme (le tri fusion est de complexité <span class="math inline">\(O(n \log{_2(n)}))\)</span></li>
</ul>
<p>Concernant la complexité, le <em><a href="https://fr.wikipedia.org/wiki/Master_theorem">théorème général</a></em> (clairement hors programme pour nos lycéens) permet d’obtenir des résultats. On en donne ci-dessous une explication très simplifiée (sans parler de la preuve !).</p>
<p>Le théorème considère le cas où, afin de résoudre un problème de taille <span class="math inline">\(n\)</span>, on résout <span class="math inline">\(a\)</span> sous-problèmes de taille <span class="math inline">\(\frac{n}{b}\)</span>. A chaque étape de la résolution, des calculs liés aux phases <em>diviser</em> et <em>combiner</em> sont nécessaires. Leur nombre dépend de la taille du problème et se calcule à l’aide d’une fonction <span class="math inline">\(f\)</span>.</p>
<p>On peut alors considérer que le nombre de calculs nécessaires pour résoudre le problème de taille <span class="math inline">\(n\)</span> vaut :</p>
<p><span class="math display">\[T(n)=aT(\frac{n}{b}) + f(n)\]</span></p>
<p>(on résout <span class="math inline">\(a\)</span> sous-problèmes de taille <span class="math inline">\(\frac{n}{b}\)</span> et les divisions et combinaisons des solutions “coûtent” <span class="math inline">\(f(n)\)</span>)</p>
<p>La complexité de la méthode dépendra alors de la comparaison de <span class="math inline">\(f(n)\)</span> avec <span class="math inline">\(n^{\log{_b(a)}}\)</span> :</p>
<ul>
<li><p>si <span class="math inline">\(f(n)\)</span> est “majorée” (le théorème est plus précis mais passons) par une fonction polynôme de degré (puissance maximale) <strong>strictement inférieure</strong> à <span class="math inline">\(\log{_b(a)}\)</span> alors la complexité est de classe <span class="math inline">\(\Theta (n^{\log{_b(a)}})\)</span> (cas très intéressant)</p></li>
<li><p>si <span class="math inline">\(f(n)\)</span> est majorée par une fonction polynôme de degré <strong>égal</strong> à <span class="math inline">\(\log{_b(a)}\)</span> alors la complexité est de classe <span class="math inline">\(\Theta (n^{\log{_b(a)}} \log{_b(n)})\)</span> (cas intéressant)</p></li>
<li><p>si <span class="math inline">\(f(n)\)</span> est majorée par une fonction polynôme de degré <strong>strictement supérieur</strong> à <span class="math inline">\(\log{_b(a)}\)</span> alors la complexité est de classe <span class="math inline">\(\Theta (f(n))\)</span> (cas non intéressant)</p></li>
</ul>
<p>Donnons quelques exemple afin d’éclaircir tout cela :</p>
<ul>
<li><p>On partage le problème en <span class="math inline">\(3\)</span> sous-problèmes de taille <span class="math inline">\(\frac{n}{2}\)</span> et le coût des opérations de divisions et de combinaisons est linéaire. On a donc <span class="math inline">\(a=3\)</span>, <span class="math inline">\(b=2\)</span> et <span class="math inline">\(f(n)=O(n^1)\)</span>. Or <span class="math inline">\(\log{_2(3)}\approx 1,58 &gt; 1\)</span>. Les calculs résiduels coûtent en quelque sorte moins que le partage et la situation est avantageuse (premier cas ci-dessus)</p></li>
<li><p>En reprenant les mêmes valeurs de <span class="math inline">\(a\)</span> et <span class="math inline">\(b\)</span>, si <span class="math inline">\(f(n)=O(n^2)\)</span> alors le problème n’est pas avantageux car les calculs résiduels coûtent trop cher (<span class="math inline">\(\log{_2(3)}\approx 1,58 &lt; 2)\)</span>. C’est le dernier cas ci-dessus</p></li>
<li><p>Enfin si l’on partage le problème en <span class="math inline">\(\bold{2}\)</span> sous-problèmes de taille <span class="math inline">\(\frac{n}{2}\)</span> et que le coût des opérations de divisions combinaisons est encore linéaire on a <span class="math inline">\(a=b=2\)</span> et <span class="math inline">\(f(n)=O(n^1)\)</span>. Or <span class="math inline">\(\log{_2(2)}=1\)</span> : on est dans le cas médian et notre algorithme est de complexité <span class="math inline">\(\Theta (n^{\log{_2(2)}} \log{_2(n)}) = \Theta (n \log{_2(n)})\)</span>. Ce cas de figure est celui du <em>tri fusion</em></p></li>
</ul>
<h2 id="applications-1">Applications</h2>
<h3 id="multiplications-dentiers">Multiplications d’entiers</h3>
<p>Si l’on souhaite multiplier deux nombres entiers positifs à <span class="math inline">\(8\)</span> chiffres en base 10, il est possible de procéder ainsi :</p>
<p><span class="math display">\[\begin{aligned}
  12\,345\,678 \times 87\,654\,321 &amp;= (1\,234 \times 10^4 + 5\,678) \times (8\,765 \times 10^4 + 4\,321) \\ 
  &amp;= 1\,234 \times 8\,765 \times 10^{8} + 1\,234 \times 4\,321 \times 10^{4} + 5\,678 \times 8\,765 \times 10^{4} + 5\,678 \times 4\,321
  \end{aligned}
\]</span></p>
<p>On a ainsi transformé un problème de taille <span class="math inline">\(8\)</span> (taille d’un des nombres) en <span class="math inline">\(4\)</span> problèmes de taille <span class="math inline">\(4=\frac{8}{2}\)</span>. Le coût des opérations de combinaisons des résultats des sous-multiplications est lié à la taille des nombres (il s’agit d’additions) : sa complexité est linéaire.</p>
<p>On peut alors recommencer cette opération en transformant nos multiplications de taille <span class="math inline">\(4\)</span> en <span class="math inline">\(4\)</span> sous-multiplications de taille <span class="math inline">\(2\)</span>… Voici une application de <em>diviser pour régner</em> !</p>
<p>De façon générale on a donc :</p>
<p><span class="math display">\[(a\times 10^{k}+b)(c\times 10^{k}+d)=ac\times 10^{2k}+(ad+bc)\times 10^{k}+bd\]</span></p>
<ol type="1">
<li><p>Quelle est la relation de récurrence lie le coût d’une multiplication de nombres de taille <span class="math inline">\(n\)</span> à celle de nombres plus petits ?</p></li>
<li><p>Appliquer le <em>master theorem</em> afin de déterminer la complexité de cette méthode.</p></li>
</ol>
<p>En 1960 <a href="https://en.wikipedia.org/wiki/Anatoly_Karatsuba">Anatoly Karatsuba</a>, alors âgé de 23 ans, propose la méthode suivante :</p>
<p><span class="math display">\[(a\times 10^{k}+b)(c\times 10^{k}+d)=ac\times 10^{2k}+(ac+bd-(a-b)(c-d))\times 10^{k}+bd\]</span></p>
<p>Son idée est “juste” de repérer que <span class="math inline">\(ad+bc=ac+bd-(a-b)(c-d)\)</span>…</p>
<p>Toujours est-il qu’il arrive donc à transformer une problème de taille <span class="math inline">\(n\)</span> en <span class="math inline">\(3\)</span> sous-problèmes de taille <span class="math inline">\(\frac{n}{2}\)</span> ! En effet son calcul ne fait intervenir que <span class="math inline">\(3\)</span> sous-produits <span class="math inline">\(ac\)</span>, <span class="math inline">\(bd\)</span> et <span class="math inline">\((a-b)(c-d)\)</span>, ce dernier calcul s’effectuant à partir de résultats de soustractions (obtenus en complexité linéaire). Le coût des calculs de recombinaison n’est pas modifié et est toujours en <span class="math inline">\(\mathcal{O}(n)\)</span>.</p>
<ol start="3" type="1">
<li>Quelle est la complexité de cette méthode ?</li>
</ol>
<h3 id="la-tour-de-hanoï">La tour de Hanoï</h3>
<p>Le but du jeu de la tour de Hanoï est de déplacer les anneaux d’une tige <code>a</code> vers une tige <code>c</code> en respectant les contraintes suivantes :</p>
<ul>
<li>à chaque tour on ne peut déplacer qu’un seul anneau</li>
<li>il est interdit d’empiler un anneau sur un anneau plus petit (les anneaux doivent toujours être classés sur les tiges)</li>
</ul>
<p>Le fichier <code>hanoi_a_la_main.py</code> vous permet de tester ce jeu dans la console.</p>
<p>Après quelques essais on comprend que la résolution du problème consistant à déplacer <span class="math inline">\(5\)</span> anneaux de la tige <code>a</code> vers la <code>c</code> nécessite :</p>
<ul>
<li>de déplacer les <span class="math inline">\(4\)</span> premiers de la tige <code>a</code> vers la <code>b</code></li>
<li>déplacer l’anneau le plus grand de la tige <code>a</code> vers la <code>c</code></li>
<li>de déplacer les <span class="math inline">\(4\)</span> anneaux de la tige <code>b</code> vers la <code>c</code></li>
</ul>
<p>On considère la fonction <code>solution</code> qui prend en argument le nombre d’anneaux à déplacer, la tige de départ, la tige d’arrivée ainsi que la tige de stockage temporaire et renvoie la succession des déplacements à faire. Par exemple <code>solution(2, 'a','c', 'b')</code> renvoie <code>'abacbc</code>. On interprète ce résultat comme la succession des déplacements <code>a</code> <span class="math inline">\(\rightarrow\)</span> <code>b</code> puis <code>a</code> <span class="math inline">\(\rightarrow\)</span> <code>c</code> et enfin <code>b</code> <span class="math inline">\(\rightarrow\)</span> <code>c</code>.</p>
<ol type="1">
<li><p>Exprimer <code>solution(n, 'a', 'c', 'b')</code> en fonction de <code>solution(n-1, ?, ?, ?)</code> (on remplacera les <code>?</code> par des valeurs adéquates).</p></li>
<li><p>Coder cette fonction. Le fichier <code>hanoi_automatique_complet.py</code> permet de vérifier vos solutions. Il suffit de copier/coller votre proposition dans la liste de déplacements à effectuer.</p></li>
</ol>
<h3 id="tri-fusion">Tri fusion</h3>
<p>Le principe du tri fusion est de couper récursivement le tableau en deux jusqu’à obtenir des tableaux de taille <span class="math inline">\(1\)</span>. Une fois ceux-ci atteints, on fusionne ces tableaux (qui sont de fait déjà triés) en piochant à chaque étape de plus petit élément de chaque tableau.</p>
<figure>
<img src="images/merge_sort.png" style="width:35.0%" alt="Tri fusion" /><figcaption aria-hidden="true">Tri fusion</figcaption>
</figure>
<p>Cette méthode est construite autour de deux fonctions :</p>
<ul>
<li><p><code>Tri_fusion</code> : partage le tableau en deux sous-tableaux. C’est la fonction récursive</p></li>
<li><p><code>Fusion</code> : fusionne les deux sous-tableaux passés en argument</p></li>
</ul>
<p>C’est un tri stable mais pas en place (dans la version présentée ici).</p>
<pre><code>Fonction Tri_Fusion(T : tableau) -&gt; tableau :
    &quot;&quot;&quot;
    Partage le tableau en deux sous-tableaux, trie chacun d&#39;eux et renvoie leur fusion

    T est le tableau à trier

    Renvoie un nouveau tableau contenant les mêmes valeurs que T mais triées
    &quot;&quot;&quot;
    # Cas de base
    Si longueur(T) == 1 :
        Renvoyer T
    Sinon : # Cas général
        # L&#39;indice du &quot;milieu&quot; du tableau
        milieu = longueur(T)// 2 # division entière

        # Les sous-tableaux de gauche et de droite
        gauche = []
        droite = []
        # On copie la première moitié de T dans gauche,
        # La seconde dans droite
        Pour i allant de 0 à longueur(T) - 1 (inclus) :
            Si i &lt; milieu :
                Ajouter T[i] à la fin de gauche
            Sinon :
                Ajouter T[i] à la fin de droite

        # Tri de gauche et droite
        gauche = fusion(gauche)
        droite = fusion(droite)

        # On renvoie leur fusion
        Renvoyer Fusion(gauche, droite)

Fonction Fusion(G : tableau, D : tableau) -&gt; tableau :
    &quot;&quot;&quot;
    Fusionne les deux tableaux proposés en un nouveau tableau
    A chaque étape on sélectionne le plus petit élément situé au 
    début de l&#39;un des deux tableaux

    G et D sont les tableaux à fusionner

    Renvoie un nouveau tableau contenant les valeurs de G et D
    &quot;&quot;&quot;

    R = [] # Le tableau qui sera renvoyé

    # On ajoute &quot;infin&quot; à la fin des tableaux pour simplifier la fusion
    Ajouter la valeur &quot;infini&quot; à la fin de G # en python on peut utiliser float(&#39;inf&#39;)
    Ajouter la valeur &quot;infini&quot; à la fin de D

    Tant que longueur(G) &gt; 1 et longueur(D) &gt; 1 : # les seuls éléments restants seront les infinis
        Si G[0] &lt;= D[0] :
            Ajouter G[0] à la fin de R
            Retirer G[0] de G
        Sinon :
            Ajouter D[0] à la fin de R
            Retirer D[0] de D
    
    Renvoyer R</code></pre>
<ol type="1">
<li>Coder le tri fusion.</li>
</ol>
<h1 id="programmation-dynamique">Programmation dynamique</h1>
<h2 id="présentation-2">Présentation</h2>
<p>Considérons de nouveau le problème du calcul du <span class="math inline">\(n\)</span>-ième terme de la suite de Fibonacci. Un algorithme de résolution en python est :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="kw">def</span> fibonacci_recursif(n):</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>    <span class="cf">if</span> n <span class="op">&lt;=</span> <span class="dv">1</span>:</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>        <span class="cf">return</span> n</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>    <span class="cf">else</span>:</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>        <span class="cf">return</span> fibonacci_recursif(n<span class="op">-</span><span class="dv">1</span>) <span class="op">+</span> fibonacci_recursif(n<span class="op">-</span><span class="dv">2</span>)</span></code></pre></div>
<p>Cette présente un <strong>gros</strong> problème. Mettons que l’on souhaite calculer <span class="math inline">\(F_{10}\)</span>. Ce calcul aura besoin de <span class="math inline">\(F_9\)</span> et de <span class="math inline">\(F_8\)</span>. Mais la valeur de <span class="math inline">\(F_9\)</span> nécessitera aussi <span class="math inline">\(F_8\)</span>. Le programme proposé plus haut recalculera cette valeur sans se soucier du fait qu’elle ait déjà été déterminée… A vrai dire, le calcul de <span class="math inline">\(F_{10}\)</span> par cette méthode nécessite <span class="math inline">\(177\)</span> appels à la fonction <code>fibonacci_recursif</code> alors que <span class="math inline">\(8\)</span> calculs devraient suffire (ceux de <span class="math inline">\(F_2\)</span> à <span class="math inline">\(F_{10}\)</span>) ! Le calcul de <span class="math inline">\(F_{40}\)</span> nécessite <span class="math inline">\(331\,160\,281\)</span> appels là où <span class="math inline">\(38\)</span> calculs devraient suffire…</p>
<figure>
<img src="images/intro.png" style="width:75.0%" alt="Le graphe des dépendances de F_{10}" /><figcaption aria-hidden="true">Le graphe des dépendances de <span class="math inline">\(F_{10}\)</span></figcaption>
</figure>
<p>Comment faire mieux ? Il suffirait de garder la trace des termes de la suite déjà calculés. Mettons que l’on souhaite calculer <span class="math inline">\(F_{n}\)</span>:</p>
<ul>
<li>s’il a déjà été calculé et sauvé dans un tableau <code>F</code>, on renvoie la valeur directement</li>
<li>s’il n’a pas été déjà calculé :
<ul>
<li>si <span class="math inline">\(n\)</span> vaut <span class="math inline">\(0\)</span> ou <span class="math inline">\(1\)</span>, on retourne <span class="math inline">\(n\)</span> (car <span class="math inline">\(F_0=0\)</span> et <span class="math inline">\(F_1=1\)</span>)</li>
<li>sinon, on calcule la valeur de <span class="math inline">\(F_n\)</span> en appelant la fonction récursivement</li>
</ul></li>
</ul>
<p>On s’est donc prémunis des calculs redondants en s’assurant que la valeur est connue ou non. L’algorithme est le suivant :</p>
<pre><code>F est un tableau de n+1 nombres
Pour tout i allant de 0 à n :
  F[i] = -1

fibonacci_dynamique(n) :
  Si F[n] vaut -1:
        Si n est inférieur ou égal à 1:
            F[n] prend la valeur n
        Sinon :
            F[n] prend la valeur fibonacci_dynamique(n-1) + fibonacci_dynamique(n-2)
  Renvoyer F[n]</code></pre>
<p>Cette approche permet de calculer <span class="math inline">\(F_{10}\)</span> en ne faisant que <span class="math inline">\(19\)</span> appels (on rappelle qu’une valeur se calcule à partir des deux précédentes et <span class="math inline">\(19 \approx 2 \times 10\)</span>).</p>
<p>Qu’avons nous fait ?</p>
<ul>
<li>On a découpé un problème compliqué en sous-problèmes</li>
<li>On a calculé récursivement les solutions de ces sous-problèmes <strong>en gardant la trace des résultats obtenus</strong></li>
<li>On a combiné ces résultats afin de résoudre le problème principal</li>
</ul>
<p>Cette approche est celle de la <strong>programmation dynamique</strong> développée par <a href="https://en.wikipedia.org/wiki/Richard_Bellman">Richard Bellman</a> dans les années 1950 :</p>
<ol type="1">
<li>on considère un problème d’<strong>optimisation</strong> (la détermination de la meilleur solution à un problème)</li>
<li>on découpe ce problème en <strong>sous-problèmes</strong> dont on cherche la solution optimale. Il faut être sûre que la solution optimale au problème de départ fait intervenir la solution optimale d’un des sous-problèmes traités (<em>principe d’optimalité</em>)</li>
<li>les sous-problèmes sont <strong>interdépendants</strong> : on les résout en gardant trace des solutions intermédiaires afin d’éviter les répétitions</li>
<li>on <strong>combine</strong> ces solutions afin de résoudre le problème initial</li>
</ol>
<p>Le procédé permettant de garder trace des calculs intermédiaires s’appelle la <strong>mémoïsation</strong> (il n’y a pas de “r”, ce n’est pas une faute d’orthographe).</p>
<p>Le lien entre les solutions des sous-problèmes et celle du problème de taille supérieure fait intervenir une relation de récurrence. Dans le cas de la suite de Fibonacci, c’est la relation <span class="math inline">\(F_n=F_{n-1}+F_{n-2}\)</span>. Cette relation traduit le <em>principe d’optimalité</em>. C’est ce principe qui justifie le découpage d’un problème de taille <span class="math inline">\(n\)</span> en sous-problèmes de tailles inférieures. Il affirme que si l’on connaît une solution optimale à notre problème alors toute partie de cette solution est aussi optimale.</p>
<p>Dans le cas d’une étude de trajet par exemple, si l’on connaît le plus court chemin entre deux sommets <span class="math inline">\(A\)</span> et <span class="math inline">\(Z\)</span> alors toute portion de ce chemin doit être optimale. En effet si l’on extrait un sous-chemin <span class="math inline">\(C\rightarrow Y\)</span> de notre trajet optimal et que l’on réalise qu’il existe un chemin plus court entre ces deux sommets alors il serait possible de relier <span class="math inline">\(A\)</span> et <span class="math inline">\(Z\)</span> par un trajet plus court ce qui est en contradiction avec le caractère optimal de notre trajet.</p>
<figure>
<img src="images/optimal.png" style="width:50.0%" alt="Le chemin C\rightarrow Y est aussi optimal" /><figcaption aria-hidden="true">Le chemin <span class="math inline">\(C\rightarrow Y\)</span> est aussi optimal</figcaption>
</figure>
<p>On a déterminé les valeurs de termes ici en débutant avec la valeur finale et en <strong>descendant</strong> jusqu’à la valeur <span class="math inline">\(F_1\)</span>. On parle d’approche <em>Top-Down</em>. Il serait aussi possible de résoudre ce problème en partant des valeurs de base (<span class="math inline">\(F_0\)</span> et <span class="math inline">\(F_1\)</span>) et en progressant de proche en proche jusqu’à obtenir la valeur cherchée <span class="math inline">\(F_n\)</span>. On parle alors d’approche <strong>ascendante</strong> (ou <em>Bottom-Up</em>). Le choix de la “direction” à adopter dépend du problème :</p>
<ul>
<li>une approche descendante peut avoir tendance à recalculer certaines valeurs ce qui entraîne un surcoût</li>
<li>une approche ascendante de par son côté itératif et exhaustif calculera quant à elle l’ensemble des cas intermédiaires. Or certains d’entre eux n’interviennent peut-être pas dans la résolution du problème visé…</li>
</ul>
<figure>
<img src="images/top_down_bottom_up.png" style="width:50.0%" alt="Top-Down vs Bottom-Up" /><figcaption aria-hidden="true"><em>Top-Down</em> vs <em>Bottom-Up</em></figcaption>
</figure>
<h2 id="application-au-problème-du-sac-à-dos">Application au problème du sac à dos</h2>
<p>Le problème du sac à dos (<em>Knapsack</em> en anglais) est un classique de l’algorithmique. On considère :</p>
<ul>
<li><span class="math inline">\(N\)</span> objets</li>
<li>chaque objet <span class="math inline">\(i\)</span> (<span class="math inline">\(1 \le i \le n\)</span>) a un poids <span class="math inline">\(w_i\)</span></li>
<li>chaque objet <span class="math inline">\(i\)</span> (<span class="math inline">\(1 \le i \le n\)</span>) a une valeur <span class="math inline">\(v_i\)</span></li>
<li>un sac à dos de poids maximal <span class="math inline">\(W\)</span></li>
</ul>
<p>Le problème est de placer des objets dans le sac à dos sans dépasser son poids maximal mais en maximisant la valeur totale des objets.</p>
<figure>
<img src="images/Knapsack.png" style="width:40.0%" alt="Un sac à dos et des objets" /><figcaption aria-hidden="true">Un sac à dos et des objets</figcaption>
</figure>
<p>Considérons le problème suivant :</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Objet</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Poids</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">Valeur</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<p>Avec les notations citées plus haut on a donc <span class="math inline">\(N=5\)</span>, <span class="math inline">\(w_1=1\)</span> et <span class="math inline">\(v_1=2\)</span>.</p>
<p>Le sac a un poids maximal de <span class="math inline">\(W=10\)</span>.</p>
<p>On appelle “solution” du problème la donnée d’un quintuplet de <em>bits</em> <span class="math inline">\((s_i)_{1 \le i \le 5}\)</span> , chacun indiquant si l’objet est pris ou non. Par exemple la solution <span class="math inline">\((1,1,0,1,0)\)</span> signifie que l’on prend les objets <span class="math inline">\(0\)</span>, <span class="math inline">\(1\)</span> et <span class="math inline">\(3\)</span>. Une solution optimale est ici <span class="math inline">\((1,0,1,1,0)\)</span> pour un poids total de <span class="math inline">\(8\)</span> et une valeur totale de <span class="math inline">\(10\)</span>. On pourrait obtenir la même valeur totale en faisant <span class="math inline">\((1,0,0,1,1)\)</span>. La valeur d’une solution correspond à la somme suivante :</p>
<p><span class="math display">\[ \sum_{i=1}^{5}s_i \times v_i \]</span></p>
<p>Le problème du sac à dos respecte bien le principe d’optimalité. Considérons une solution optimale pour le problème à <span class="math inline">\(n\)</span> objets. Le <span class="math inline">\(n\)</span>-ième objet peut être pris ou non dans la solution (le <span class="math inline">\(5^{ème}\)</span> objet fait partie d’une des solutions optimales proposées mais pas de l’autre). Distinguons les cas :</p>
<ul>
<li>si le <span class="math inline">\(n\)</span>-ième objet ne fait pas partie de la solution alors le problème avec les <span class="math inline">\(n-1\)</span> premiers objets était déjà optimal</li>
<li>si le <span class="math inline">\(n\)</span>-ième objet fait partie de la solution, considérons la solution restreinte aux <span class="math inline">\(n-1\)</span> premiers objets et ménageant de la place pour placer le <span class="math inline">\(n\)</span>-ième (il faudra le rajouter à la fin car il fait partie de la solution). Si cette sous-solution n’est pas optimale cela signifie qu’il est possible d’agencer les <span class="math inline">\(n-1\)</span> premiers objets plus efficacement. Dans ce cas l’ajout du dernier objet améliorera la solution ce qui est impossible car celle-ci est censée être optimale…</li>
</ul>
<p>Le principe d’optimalité est donc respecté : <em>tout sous-sac extrait d’un sac optimal est optimal</em>.</p>
<p>Ce constat permet d’établir la relation de récurrence. Au moment d’étudier le <span class="math inline">\(n\)</span>-ième objet nous avons deux situations :</p>
<ul>
<li>soit il est intéressant de le placer dans le sac et donc il faut étudier un sous-sac avec les <span class="math inline">\(n-1\)</span> premiers objets et de poids maximal <span class="math inline">\(W-w_n\)</span> (on ménage de la place pour le <span class="math inline">\(n\)</span>-ième objet) auquel on ajoutera la valeur <span class="math inline">\(v_n\)</span>. Il faut toutefois s’assurer que <span class="math inline">\(W-v_n\)</span> est positif ou nul : par exemple, si un sac a un poids maximal de <span class="math inline">\(3\)</span> et que l’on manipule un objet de poids <span class="math inline">\(5\)</span>, il est clair que cet objet ne fait pas partie d’une solution optimale</li>
<li>soit ce n’est pas intéressant et donc on étudie le problèmes avec les <span class="math inline">\(n-1\)</span> premiers objets et de poids maximal <span class="math inline">\(W\)</span> (on ne cherche pas à ménager de la place)</li>
</ul>
<p>Le choix entre ces deux situations se fera en conservant celle qui renverra la valeur maximale. Si l’on note <span class="math inline">\(K(n,W)\)</span> la valeur maximale du problème à <span class="math inline">\(n\)</span> objets et de poids maximal <span class="math inline">\(W\)</span>, on a donc :</p>
<p><span class="math display">\[K(n, W) = max(\,K(n-1, W - w_n) + v_n\,,\,K(n-1, W)\,)\]</span></p>
<p>Le cas de base est atteint pour :</p>
<ul>
<li><span class="math inline">\(K(k,0)\)</span> qui vaut <span class="math inline">\(0\)</span> (un sac à dos de poids total <span class="math inline">\(0\)</span> dans lequel on s’autorise à placer <span class="math inline">\(0 \le k \le N\)</span> objets a nécessairement une valeur de <span class="math inline">\(0\)</span>)</li>
<li><span class="math inline">\(K(0,w)\)</span> qui vaut aussi <span class="math inline">\(0\)</span> (le problème du sac à dos à <span class="math inline">\(0\)</span> objets à une valeur optimale de <span class="math inline">\(0\)</span> quelle que soit le poids maximal <span class="math inline">\(0 \le w \le W\)</span>)</li>
</ul>
<p>La résolution du problème nécessite alors de calculer les valeurs de <span class="math inline">\(K(n,w)\)</span> pour les valeurs <span class="math inline">\(0 \le n \le N\)</span> et <span class="math inline">\(0 \le w \le W\)</span>. On peut présenter ces valeurs dans un tableau (ici adapté à <span class="math inline">\(N=5\)</span> et <span class="math inline">\(W=10\)</span>, ona rajouté les poids et valeurs des objets pour faciliter la lecture) :</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Poids/Nombre d’objets</th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Poids</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">Valeur</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">9</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p>On a rempli la première ligne car elle correspond au premier cas de base. La première colonne correspond quant à elle au second cas de base.</p>
<p>Pour compléter le reste du tableau, on doit comparer les valeurs de deux cases de la colonne précédente (celle du problème avec <span class="math inline">\(1\)</span> objet de moins) :</p>
<ul>
<li>En premier lieu la valeur de la case située immédiatement à gauche. Cela correspond au cas où l’on ne prend pas l’objet <span class="math inline">\(n\)</span></li>
<li>D’autre part la valeur de la case située <span class="math inline">\(w_n\)</span> lignes plus haut dans la case précédente (problème de taille <span class="math inline">\(n-1\)</span> dans lequel on réserve de la place pour l’objet <span class="math inline">\(n\)</span> : son poids est donc de <span class="math inline">\(w-w_n\)</span>) à laquelle on ajoute la valeur de l’objet <span class="math inline">\(n\)</span></li>
</ul>
<p>Encore une fois, cette seconde valeur ne peut être évaluée que si le poids du sac étudié est supérieur ou égal au poids du <span class="math inline">\(n\)</span>-ième objet.</p>
<p>Le tableau compléter devient donc :</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Poids/Nombre d’objets</th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Poids</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">Valeur</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;"><strong>3</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;"><strong>7</strong></td>
<td style="text-align: center;">7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">7</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">9</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
</tr>
</tbody>
</table>
<p>Expliquons certains calculs :</p>
<ul>
<li>Pour la valeur <span class="math inline">\(2\)</span> de la ligne <span class="math inline">\(1\)</span> : la question est “quelle est la valeur optimale d’un sac de poids maximal de <span class="math inline">\(1\)</span> et n’utilisant que l’objet <span class="math inline">\(1\)</span> (de poids <span class="math inline">\(1\)</span> et de valeur <span class="math inline">\(2\)</span>) ?”. On compare la valeur de la case de gauche (<span class="math inline">\(0\)</span>) et celle située <span class="math inline">\(1\)</span> ligne plus haut dans la colonne précédente (poids de l’objet <span class="math inline">\(1\)</span>), valeur augmentée de <span class="math inline">\(2\)</span> (valeur de l’objet <span class="math inline">\(1\)</span>). Le maximum de ces valeurs vaut <span class="math inline">\(2\)</span></li>
<li>Pour la valeur <span class="math inline">\(3\)</span> de la ligne <span class="math inline">\(3\)</span> : la question est “quelle est la valeur optimale d’un sac de poids maximal de <span class="math inline">\(3\)</span> et utilisant les objets <span class="math inline">\(1\)</span> à <span class="math inline">\(5\)</span> ?”. On compare la valeur de la case de gauche (<span class="math inline">\(3\)</span>) et celle située <span class="math inline">\(5\)</span> lignes plus haut dans la colonne précédente. Or cette case n’existe pas (<span class="math inline">\(3-5&lt;0\)</span>). Donc on retient la valeur de gauche <span class="math inline">\(3\)</span></li>
<li>Pour la valeur <span class="math inline">\(7\)</span> de la ligne <span class="math inline">\(5\)</span> : la question est “quelle est la valeur optimale d’un sac de poids maximal de <span class="math inline">\(5\)</span> et utilisant les objets <span class="math inline">\(1\)</span> à <span class="math inline">\(4\)</span> ?”. On compare la valeur de la case de gauche (<span class="math inline">\(3\)</span>) et celle située <span class="math inline">\(4\)</span> lignes plus haut dans la colonne précédente (l’objet <span class="math inline">\(4\)</span> pèse <span class="math inline">\(4\)</span>), valeur à laquelle on ajoute la valeur de l’objet <span class="math inline">\(4\)</span>. On compare donc <span class="math inline">\(5\)</span> (cas de de gauche) et <span class="math inline">\(2+5=7\)</span> (case du dessus augmentée de <span class="math inline">\(v_4\)</span>). On retient la valeur <span class="math inline">\(7\)</span></li>
</ul>
<p>La figure suivante permet de visualiser les cases intervenants dans les calculs de maximum : on retrouve la case de gauche (objet non pris) et une case située à gauche et <span class="math inline">\(w_i\)</span> lignes plus haut. On n’a pas reproduit l’ensemble du tableau.</p>
<figure>
<img src="images/Knapsack_array.png" style="width:30.0%" alt="Illustration des calculs" /><figcaption aria-hidden="true">Illustration des calculs</figcaption>
</figure>
<p>Une fois le tableau complété, on peut trouver notre solution :</p>
<ul>
<li>on débute en bas à droite du tableau : cette case correspond à la valeur optimale de notre sac (<span class="math inline">\(K(5,10) = 10\)</span>)</li>
<li>on regarde la case située juste à gauche : si elle est égale, cela signifie que l’objet en cours (le <span class="math inline">\(5\)</span>) n’a pas été retenu dans par l’algorithme</li>
<li>on passe à cette case de gauche qui vaut <span class="math inline">\(10\)</span></li>
<li>là encore on regarde la case de gauche : elle est différente donc l’objet <span class="math inline">\(4\)</span> a été retenu.</li>
<li>on passe alors à la case située <span class="math inline">\(4\)</span> lignes plus haut dans la colonne précédente. En effet l’objet <span class="math inline">\(4\)</span> pèse <span class="math inline">\(4\)</span>. Il s’agit du <span class="math inline">\(5\)</span> de la ligne <span class="math inline">\(6\)</span></li>
<li>on recommence l’opération : comparaison avec la valeur de gauche, comme elle est différente, on retient l’objet <span class="math inline">\(3\)</span> puis on monte de <span class="math inline">\(3\)</span> cases (<span class="math inline">\(w_3=3\)</span>)</li>
<li><em>etc</em>…</li>
</ul>
<p>On retrouve bien notre solution <span class="math inline">\((1,0,1,1,0)\)</span>.</p>
<p>L’algorithme <em>Bottom-up</em> (itératif donc) peut être écrit ainsi :</p>
<pre><code>Poids est le tableau contenant les poids des objets (indexé à partir de 1)
Valeurs est le tableau contenant les valeurs des objets (indexé à partir de 1)
N est le nombre d&#39;objets
W est le poids maximal du sac
T est un tableau de W+1 lignes et N+1 colonnes

# Initialisation du tableau T
pour c de 0 à W faire
  T[c,0] := 0
fin pour
pour n de 0 à N faire
  T[0,n] := 0
fin pour

# Traitement, on traite chaque ligne (capacités)
# de chaque colonne (nombre d&#39;objets)
pour i de 1 à N faire
  pour c de 0 à W faire
    si c-Poids[i] &gt; =0 alors
      T[c,i] := max(T[c-Poids[i], i-1] + Valeurs[i], T[c,i-1])
    sinon
      T[c,i] := T[c,i-1]
    fin si
  fin pour
fin pour</code></pre>
<ol type="1">
<li><p>Coder cet algorithme en python. Attention, la transposition est subtile car les listes python sont indexées à partir de <code>0</code>. On peut soit utiliser cette indexation et rejeter la colonne 0 à la fin du tableau (avec l’indice <code>-1</code>), soit ajouter un objet d’indice <code>0</code> dans les tableaux <code>Poids</code> et <code>Valeurs</code> avec des données absurdes (<code>-1</code> par exemple).</p></li>
<li><p>Coder la fonction <code>solution</code> qui prend en argument le tableau <code>T</code> et renvoie la solution du problème.</p></li>
<li><p>Adapter l’algorithme de résolution en une version <em>Top-down</em> (récursive donc) utilisant la mémoïsation.</p></li>
</ol>
<p>Le tableau <code>T</code> généré dans cette approche récursive est incomplet :</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Poids/Nombre d’objets</th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Poids</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">Valeur</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">9</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
</tr>
</tbody>
</table>
<p>En effet, contrairement à l’approche itérative qui remplit de façon exhaustive toutes les cases en partant d’en haut à gauche, l’approche récursive “remonte” le tableau depuis la case en bas à droite et en se déplaçant vers la gauche et le haut (lorsque c’est possible). Seule les cases nécessaires aux calculs récursifs initiés par la dernière case sont remplies. Cette approche récursive est donc plus efficace dans ce problème</p>
<ol start="4" type="1">
<li>Écrire une code récursif n’utilisant pas la mémoïsation et comparer le nombres de valeurs calculées avec celui du code précédent.</li>
</ol>
<p><em>Remarques :</em></p>
<ul>
<li>Dans le cas d’un problème à <span class="math inline">\(N=15\)</span> objets et pour un poids maximal <span class="math inline">\(W=50\)</span>, un traitement récursif <strong>sans</strong> mémoïsation nécessite <span class="math inline">\(56\,190\)</span> appels récursifs</li>
<li><strong>Avec</strong> la mémoïsation on descend à <span class="math inline">\(563\)</span> !</li>
<li>Le traitement <strong>itératif</strong> nécessite quant à lui de calculer l’ensemble des valeurs du tableau. Il y en a <span class="math inline">\((15+1)\times(50+1)=816\)</span>. Même en tenant compte du fait que la première ligne et la première colonne restent à la valeur <span class="math inline">\(0\)</span>, cela laisse encore beaucoup de valeurs inutiles à calculer…</li>
</ul>
<p>On comprend donc tout l’intérêt de la méthode récursive avec mémoïsation dans ce problème du sac à dos !</p>
</body>
</html>
