<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="french" xml:lang="french">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>DIU Enseigner la spécialité NSI Bloc 5 - Arbres et Graphes -</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc_nico.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  
</head>
<body>
<header id="title-block-header">
<h1 class="title"><p>DIU Enseigner la spécialité NSI<br />
Bloc 5<br />
- Arbres et Graphes -</p></h1>
<p class="author"><p>N. Revéret</p></p>
</header>
<h1 id="généralités-sur-les-arbres">Généralités sur les arbres</h1>
<p>Un arbre est un type particulier de <em>graphe</em>. A ce titre, un arbre est constitué :</p>
<ul>
<li>de <em>sommets</em> : on parle ici de <strong>nœud</strong></li>
<li>d’<em>arêtes</em> : les liens entre les sommets</li>
</ul>
<p>Un arbre est un graphe :</p>
<ul>
<li><strong>non orienté</strong> : les arêtes ne comportent pas de direction, le lien allant d’un sommet <em>père</em> à un <em>enfant</em> est le même que celui allant de l’<em>enfant</em> au <em>père</em></li>
<li><strong>connexe</strong> : aucun des sommets n’est isolé, tous font partie de l’arbre</li>
<li><strong>non cyclique</strong> : il est interdit d’avoir des boucles dans un arbre</li>
</ul>
<figure>
<img src="images/contre_exemples.png" style="width:60.0%" alt="Un arbre, une forêt (plusieurs arbres), un graphe cyclique" /><figcaption aria-hidden="true">Un arbre, une forêt (plusieurs arbres), un graphe cyclique</figcaption>
</figure>
<p>Le vocabulaire associé est le suivant (entre parenthèse les traductions en anglais):</p>
<ul>
<li><p>la <strong>racine</strong> (<em>root</em>) est le sommet principal. C’est le seul à ne pas avoir de parent</p></li>
<li><p>la <strong>profondeur</strong> (<em>level</em>) d’un nœud est sa position du nœud dans l’arbre.C’est la longueur du chemin entre la racine et le nœud</p></li>
<li><p>la <strong>taille</strong> d’un arbre est son nombre de nœud</p></li>
<li><p>le <strong>parent</strong> (<em>parent</em>) d’un nœud est le nœud qui le précède directement dans l’arbre</p></li>
<li><p>les <strong>ancêtres</strong> (<em>ancestors</em>) d’un nœud sont son parents et les parents de ses parents</p></li>
<li><p>les <strong>enfants</strong> (<em>children</em>) d’un nœud sont les nœuds qui lui sont directement reliés au niveau supérieur</p></li>
<li><p>les <strong>descendants</strong> d’un nœud sont ses enfants et les enfants de ses enfants</p></li>
<li><p>des nœuds de même parent sont <strong>frères</strong> (<em>siblings</em>)</p></li>
<li><p>un nœud sans enfant est situé en bas de l’arbre : c’est une <strong>feuille</strong> (<em>leave</em>)</p></li>
<li><p>un nœud qui n’est pas une feuille est un <strong>nœud intérieur</strong></p></li>
<li><p>des nœuds de même profondeur sont des <strong>voisins</strong> (<em>neighbors</em>)</p></li>
<li><p>la <strong>hauteur</strong> d’un arbre est sa profondeur maximale. Il faut toutefois prendre soin de préciser la définition. Il est en effet possible lorsque l’on compte la profondeur/hauteur d’un arbre de compter :</p>
<ul>
<li>le nombre d’<strong>arêtes</strong> situées sur un chemin reliant deux nœuds. Dans ce cas la racine est à la hauteur <span class="math inline">\(0\)</span></li>
<li>le nombre de <strong>nœuds</strong> situés sur un chemin reliant deux nœuds. Dans ce cas la racine est à la hauteur <span class="math inline">\(1\)</span></li>
</ul></li>
</ul>
<figure>
<img src="images/labeled_tree.png" style="width:50.0%" alt="Vocabulaire" /><figcaption aria-hidden="true">Vocabulaire</figcaption>
</figure>
<p>Il existe plusieurs façon de représenter les arbres en informatique. L’une des méthode classique est de les définir de façon <strong>récursive</strong> comme des nœuds pointant vers d’autres nœuds. Ainsi un arbre contient des sous-arbres :</p>
<figure>
<img src="images/subtree.png" style="width:40.0%" alt="Arbre et sous-arbre" /><figcaption aria-hidden="true">Arbre et sous-arbre</figcaption>
</figure>
<p>La structure d’une classe <code>Arbre</code> peut donc être :</p>
<ul>
<li>un pointeur vers son <em>parent</em> (pas indispensable)</li>
<li>des données. On les regroupe dans la <code>valeur</code></li>
<li>des <code>enfants</code> qui sont eux-mêmes des arbres, stockés dans une liste, éventuellement vide</li>
</ul>
<p>Dans cette implémentation, on convient qu’un arbre vide est un arbre dont la valeur est vide (<code>None</code> en python).</p>
<p>Une autre façon de procéder serait de donner les attributs précédents à une classe <code>Nœud</code>. Dans ce cas, on crée un arbre à l’aide d’une classe ne possédant qu’un seul attribut : sa <code>racine</code> qui pointe vers le nœud racine de l’arbre. Un arbre vide pointe alors nulle part (<code>None</code> là encore).</p>
<p>Afin de créer un sous-arbre-extrait, on choisit un nœud et on crée un arbre en précisant qu’il est la racine.</p>
<p>Le fichier <code>Arbres_complet.py</code> contient une implémentation des arbres sans utiliser de classe <code>Nœud</code>. La représentation des arbres implémentées ici nécessite d’utiliser <em>Graphviz</em> :</p>
<ul>
<li>installer tout d’abord le logiciel <a href="https://graphviz.org/">Graphviz</a></li>
<li>installer ensuite le module python <em>Graphviz</em> (<code>pip install graphviz</code>)</li>
</ul>
<ol type="1">
<li>Utiliser cette classe afin de construire l’arbre de la figure 3.</li>
</ol>
<h1 id="algorithmes-classiques-sur-les-arbres">Algorithmes classiques sur les arbres</h1>
<h2 id="hauteur-de-larbre">Hauteur de l’arbre</h2>
<p>On peut calculer la hauteur d’un arbre en utilisant une fonction récursive.</p>
<pre><code>hauteur(arbre A)
    Si A est vide :
        Retourner 0
    Sinon :
        hauteurs = [0]
        Pour chaque enfant e de A :
          Ajouter hauteur(Sous-arbre issu de e) à la fin de hauteurs
        Retourner 1 + maximum(hauteurs)</code></pre>
<h2 id="taille-de-larbre">Taille de l’arbre</h2>
<p>On rappelle que la taille d’un arbre est égale au nombre de nœuds non-vides qu’il contient. Là encore il est possible de déterminer la taille à l’aide d’une fonction récursive :</p>
<pre><code>taille(arbre A)
    Si A est vide :
        Retourner 0
    Sinon :
        t = 1 
        Pour chaque enfant e de A :
          t += taille(Sous-arbre issu de e)
        
        Retourner t</code></pre>
<h2 id="parcours-de-larbre">Parcours de l’arbre</h2>
<p>Il est souvent utile de parcourir l’ensemble des nœuds d’un arbre, ne serait-ce que pour les compter par exemple. Le parcours peut aussi être utile afin de rechercher une valeur dans un arbre.</p>
<p>On distingue globalement deux méthodes de parcours :</p>
<ul>
<li>les parcours en <strong>largeur d’abord</strong>: on visite tous les nœuds d’une certaine profondeur avant de passer à la profondeur suivante</li>
<li>les parcours en <strong>profondeur d’abord</strong>: on visite un nœud et tous les descendants avant de passer à ses voisins. Il en existe plusieurs</li>
</ul>
<figure>
<img src="images/parcours.gif" style="width:50.0%" alt="L’arbre à parcourir" /><figcaption aria-hidden="true">L’arbre à parcourir</figcaption>
</figure>
<p>Sur la figure, le parcours en largeur donnera l’ordre suivant (on convient que les nœuds de gauche sont visités avant ceux de droite) :</p>
<p><span class="math display">\[11 \rightarrow 8 \rightarrow 14 \rightarrow 5 \rightarrow 10 \rightarrow 13 \rightarrow 15\]</span></p>
<p>Un parcours en profondeur pourra donner :</p>
<p><span class="math display">\[11 \rightarrow 8 \rightarrow 5 \rightarrow 10 \rightarrow 14 \rightarrow 13 \rightarrow 15\]</span></p>
<p>On peut implémenter un parcours en largeur à l’aide d’une <em>file</em> :</p>
<pre><code>ParcoursLargeur(arbre A):
    f est une file vide
    Enfiler la racine de A dans f
    Tant que la f est non vide :
        Défiler un sommet s de f
        Afficher s
        Pour chaque enfant e de s
            Enfiler e dans f</code></pre>
<figure>
<img src="images/largeur.gif" style="width:50.0%" alt="Parcours en largeur" /><figcaption aria-hidden="true">Parcours en largeur</figcaption>
</figure>
<p>Les parcours en profondeur peuvent eux être définis de façon récursive. Afin de parcourir un arbre, on parcours successivement tous les sous-arbres extraits à partir des enfants de sa racine.On distingue :</p>
<ul>
<li>les parcours <em>préfixe</em> dans lesquels le nœud est traîté avant ses enfants</li>
<li>et les parcours <em>postfixe</em> dans lequel il est traité ensuite</li>
</ul>
<pre><code>ParcoursPréfixe(arbre A):
    Afficher la racine de A
    Pour tous les enfants e de la racine :
        ParcoursPréfixe( Sous-Arbre issu de e )</code></pre>
<figure>
<img src="images/prefixe.gif" style="width:50.0%" alt="Parcours préfixe : on visite les nœuds lorsque l’on passe à leur gauche" /><figcaption aria-hidden="true">Parcours préfixe : on visite les nœuds lorsque l’on passe à leur gauche</figcaption>
</figure>
<pre><code>ParcoursPostfixe(arbre A):
    Pour tous les enfants e de la racine :
        ParcoursPostfixe( Sous-Arbre issu e )
    Afficher la racine de A</code></pre>
<figure>
<img src="images/postfixe.gif" style="width:50.0%" alt="Parcours postfixe : on visite les nœuds lorsque l’on passe à leur droite" /><figcaption aria-hidden="true">Parcours postfixe : on visite les nœuds lorsque l’on passe à leur droite</figcaption>
</figure>
<ol type="1">
<li>Utiliser un parcours en largeur afin de représenter l’arbre des fichiers et dossiers correspondant à une adresse sur le disque de votre machine (fichier <code>dir_tree.py</code>):</li>
</ol>
<pre><code>../
  |_____pandoc_nico.css
  |_____conversions.py
  |_____3_Arbres_Graphes.pdf
  |_____3_Arbres_Graphes.md
  |_____3_Arbres_Graphes.html
  |_____python
  |        |_____pilesFiles.py
  |        |_____dir_tree_complet.py
  |        |_____Arbres_complet.py
  |        |_______pycache__
  |        |        |_____pilesFiles.cpython-38.pyc
  |        |        |_____Arbres_complet.cpython-38.pyc
  |_____images
  |        |_____tree.png
  ...</code></pre>
<h1 id="arbre-binaire">Arbre binaire</h1>
<h2 id="généralités">Généralités</h2>
<p>Un arbre binaire est un arbre classique à ceci près que chaque nœud possède au plus deux enfants. On parle alors d’enfant <em>gauche</em> et <em>droit</em>.</p>
<p>On distingue :</p>
<ul>
<li>les arbres binaires <em>pleins</em> : chaque nœud a soit <span class="math inline">\(0\)</span> soit <span class="math inline">\(2\)</span> enfants</li>
<li>les arbres binaires <em>complets</em> : tous les niveaux sont “remplis” sauf éventuellement le dernier qui est rempli à partir de la gauche</li>
<li>les arbres binaires <em>parfaits</em> : tous les niveaux <strong>sans exception</strong> sont “remplis”</li>
</ul>
<figure>
<img src="images/arbres_binaires.png" style="width:80.0%" alt="Arbres binaires" /><figcaption aria-hidden="true">Arbres binaires</figcaption>
</figure>
<p><em>Remarque :</em> Il est intéressant de chercher le cas le plus défavorable pour un arbre binaire comptant <span class="math inline">\(n\)</span> nœuds. Il s’agit de l’arbre dans lequel chaque nœud n’a qu’un seul enfant.</p>
<figure>
<img src="images/degenerate_binary_tree.png" style="width:35.0%" alt="Arbres binaires déséquilibrés" /><figcaption aria-hidden="true">Arbres binaires déséquilibrés</figcaption>
</figure>
<p>Le cas d’un arbre parfait permet de raisonner sur relation existant entre la hauteur <span class="math inline">\(h\)</span> et la taille <span class="math inline">\(n\)</span> d’un arbre binaire. En effet :</p>
<ul>
<li>le premier “niveau” d’un arbre (la racine) compte <span class="math inline">\(1\)</span> seul nœud,</li>
<li>le deuxième “niveau” compte <span class="math inline">\(2\)</span> nœuds,</li>
<li>…</li>
<li>le <span class="math inline">\(h\)</span>-ième niveau en compte <span class="math inline">\(2^{h-1}\)</span></li>
</ul>
<p>En tout l’arbre compte donc : <span class="math inline">\(n=1 + 2 + \dots + 2^{h-1}=2^h-1\)</span> nœuds.</p>
<p><em>Remarque :</em> On peut aussi prouver ce résultat en numérotant les nœuds. La racine prend le numéro <span class="math inline">\(1\)</span> puis à chaque fois que l’on descend d’un niveau on rajoute un <span class="math inline">\(1\)</span> si l’on va vers la gauche, un <span class="math inline">\(0\)</span> si l’on va vers la droite. Ainsi les nœuds du deuxième niveau sont numérotés <span class="math inline">\(11\)</span> et <span class="math inline">\(10\)</span>, ceux du troisième <span class="math inline">\(111\)</span>, <span class="math inline">\(110\)</span>, <span class="math inline">\(101\)</span> et <span class="math inline">\(100\)</span>… En listant tous les numéros on réalise qu’il s’agit de tous les nombres que l’on peut écrire sur <span class="math inline">\(n\)</span> bits sauf le <span class="math inline">\(0\)</span>. Il y en a bien <span class="math inline">\(2^{h}-1\)</span>.</p>
<p>Réciproquement, quelle est la hauteur <span class="math inline">\(h\)</span> d’un arbre binaire de taille <span class="math inline">\(n\)</span> ?</p>
<p>Si l’arbre est entièrement déséquilibré (que des fils droits par exemple), la hauteur vaut <span class="math inline">\(n\)</span>.</p>
<p>A l’inverse, dans le cas d’un arbre parfait de hauteur <span class="math inline">\(h\)</span>, on a <span class="math inline">\(taille=n=2^h-1\)</span>. En renversant cette formule, on obtient <span class="math inline">\(h=\log{_2(n+1)}\)</span>. On peut retenir <span class="math inline">\(h\approx \log{_2(n)}\)</span>.</p>
<p><em>Remarque :</em> Dans le cas d’un arbre binaire déséquilibré au maximum on a <span class="math inline">\(h=n\)</span>.</p>
<h2 id="implémentation-des-arbres-binaires">Implémentation des arbres binaires</h2>
<p>Deux implémentations classiques existent :</p>
<ul>
<li>une adaptation de la classe <code>Arbre</code> dans laquelle les enfants ne sont plus stockés dans une liste mais directement désignés individuellement (attribut <code>gauche</code> et <code>droit</code>)</li>
<li>un codage dans un tableau de taille égale à celle du tableau. Dans ce cas, on stocke la racine dans la première cellule. On convient ensuite que les enfants gauche et droit d’un nœud stockés dans la cellule <span class="math inline">\(n\)</span> sont eux stockés dans les cellules <span class="math inline">\(2n+1\)</span> et <span class="math inline">\(2n+2\)</span> (dans le cas où les indices débutent à <span class="math inline">\(0\)</span>, <span class="math inline">\(2n\)</span> et <span class="math inline">\(2n+1\)</span> si les indices débutent à <span class="math inline">\(1\)</span>)</li>
</ul>
<figure>
<img src="images/binary_tree_array.png" style="width:70.0%" alt="Arbre binaire dans un tableau (les indices débutent à 1)" /><figcaption aria-hidden="true">Arbre binaire dans un tableau (les indices débutent à <span class="math inline">\(1\)</span>)</figcaption>
</figure>
<h2 id="algorithmes-classiques-des-arbres-binaires">Algorithmes classiques des arbres binaires</h2>
<p>Les algorithmes des arbres binaires sont identiques à ceux des arbres classiques avec une différence : lors de l’étude des enfants d’un nœud, on ne parcourt pas la liste dans une boucle <em>Pour</em> mais on teste individuellement les enfants gauche et droit.</p>
<p>On peut aussi rajouter un parcours : le parcours en profondeur <em>préfixe</em> dans lequel un nœud est étudié entre l’étude de ses enfants gauche et droit.</p>
<pre><code>ParcoursInfixe(Arbre Binaire A):
    ParcoursInfixe( Sous-Arbre gauche de la racine de A )
    Afficher la racine de A
    ParcoursInfixe( Sous-Arbre droit de la racine de A )</code></pre>
<figure>
<img src="images/infixe.gif" style="width:50.0%" alt="Parcours infixe : on visite les nœuds lorsque l’on passe en dessous" /><figcaption aria-hidden="true">Parcours infixe : on visite les nœuds lorsque l’on passe en dessous</figcaption>
</figure>
<ol type="1">
<li>Compléter le fichier (et la classe) <code>Arbres_binaires.py</code>.</li>
</ol>
<p>Dans une expression mathématique telle que <span class="math inline">\(2+5\times \sqrt{7}\)</span>, il y a trois opérandes (<span class="math inline">\(2\)</span>, <span class="math inline">\(5\)</span> et <span class="math inline">\(\sqrt{7}\)</span>) et trois opérateurs (<span class="math inline">\(+\)</span>, <span class="math inline">\(\times\)</span> et <span class="math inline">\(\sqrt{.}\)</span>). Ces opérandes n’ont pas la même <em>valence</em> :</p>
<ul>
<li><span class="math inline">\(+\)</span> et <span class="math inline">\(\times\)</span> opèrent sur <span class="math inline">\(2\)</span> nombres</li>
<li><span class="math inline">\(\sqrt{.}\)</span> opère sur <span class="math inline">\(1\)</span> seul nombre</li>
</ul>
<p>Une fonction de trois variables aurait ainsi une valence de <span class="math inline">\(3\)</span>…</p>
<p>Considérons une expression mathématique dans laquelle on n’utilise que des opérateurs de valence inférieure ou égale à 2 : les opérations classiques et l’exponentiation (<span class="math inline">\(+\)</span>, <span class="math inline">\(-\)</span>, <span class="math inline">\(\times\)</span>, <span class="math inline">\(/\)</span> et <span class="math inline">\(\hat{\,}\)</span>), tous de valence égale à <span class="math inline">\(2\)</span>, et la racine carrée (<span class="math inline">\(\sqrt{.}\)</span> que l’on notera <code>r</code> dans le code), de valence égale à <span class="math inline">\(1\)</span>.</p>
<p>L’algorithme de la <em>gare de triage</em> (<em>shunting-yard</em>, voir le cours sur les piles et les files) permet de transformer un calcul exprimé en notation <em>infixe</em> en une expression <em>postfixe</em>. Ce code est donné dans le fichier <code>arbre_calcul.py</code> (fonction <code>in_to_post</code>).</p>
<ol start="2" type="1">
<li>Compléter la fonction <code>post_to_tree</code> créant l’arbre illustrant un calcul en notation <em>postfixe</em>.</li>
</ol>
<figure>
<img src="images/calcul.png" style="width:30.0%" alt="L’arbre du calcul 12+(15-3\times 2)\times 5" /><figcaption aria-hidden="true">L’arbre du calcul <span class="math inline">\(12+(15-3\times 2)\times 5\)</span></figcaption>
</figure>
<h2 id="arbres-binaires-de-recherche">Arbres binaires de recherche</h2>
<p>Un arbre binaire de recherche (<em>ABR</em>) est un arbre binaire contenant des valeurs ordonnables (nombres entiers ou réels, chaînes de caractères…) dans lequel on rajoute la condition suivante :</p>
<p>Quel que soit le nœud considéré :</p>
<ul>
<li>la valeur de chaque nœud de son sous-arbre gauche est inférieure ou égale à la sienne</li>
<li>la valeur de chaque nœud de son sous-arbre droit est strictement supérieure à la sienne</li>
</ul>
<p><em>Remarque :</em> on peut trouver des définitions dans lesquelles les relations d’ordre diffèrent. En particulier si l’on n’utilise que des relations d’ordre strictes (<span class="math inline">\(&lt;\)</span> et non <span class="math inline">\(\le\)</span>), l’arbre binaire n’aura pas de doublons</p>
<figure>
<img src="images/ABR.png" style="width:40.0%" alt="Arbre binaire de recherche" /><figcaption aria-hidden="true">Arbre binaire de recherche</figcaption>
</figure>
<p>Le caractère <em>récursif</em> de cette définition assure que la valeur minimale à l’échelle de l’<em>ABR</em> est située dans le nœud le plus à gauche (pas obligatoirement le nœud “en bas à gauche”). De même la valeur maximale est située dans le nœud le plus à droite.</p>
<p>Comme son nom l’indique, les <em>ABR</em> sont construits pour la recherche. Considérons un <em>ABR</em> bien équilibré de taille <span class="math inline">\(n\)</span>. Sa hauteur est de l’ordre de <span class="math inline">\(\log{_2(n)}\)</span>. Afin de déterminer si une valeur est dans l’arbre :</p>
<ul>
<li>on teste l’égalité de cette valeur et de celle de la racine de l’arbre. S’il y a égalité on renvoie <code>Vrai</code></li>
<li>s’il n’y a pas égalité, on compare les deux valeurs :
<ul>
<li>si la valeur cherchée est inférieure, on reprend récursivement la recherche dans le sous-arbre gauche</li>
<li>si la valeur cherchée est supérieure, on reprend récursivement la recherche dans le sous-arbre droit</li>
</ul></li>
</ul>
<p>Si le sous-arbre en question n’existe pas (le nœud n’a pas d’enfant à gauche ou à droite), la valeur n’est pas dans l’arbre : on renvoie <code>Faux</code></p>
<p>On le comprend, cette méthode de recherche permet de répondre à la question en un maximum de <span class="math inline">\(\log{_2(n)}\)</span> étapes. La complexité est identique à celle de la recherche dichotomique : <span class="math inline">\(\mathcal{O}(\log{_2(n)})\)</span>.Pour une valeur de <span class="math inline">\(n\)</span> suffisamment grande, c’est beaucoup plus avantageux qu’une simple recherche linéaire de complexité <span class="math inline">\(\mathcal{O}(n)\)</span>.</p>
<p>Pourquoi n’utilise-t’on pas cette méthode pour toutes nos recherches ? Car avant de chercher dans un <em>ABR</em> il faut le construire.</p>
<p>Imaginons que nous ayons un <em>ABR</em> bien équilibré de taille <span class="math inline">\(n\)</span> (et donc de hauteur de l’ordre de <span class="math inline">\(\log{_2(n)}\)</span>). Comment insérer une valeur ? Il faut procéder de la même façon que pour la recherche et descendre le long de l’arbre en s’orientant au fil des comparaisons entre la valeur à insérer et la valeur du nœud en question. Cette méthode est elle aussi de complexité <span class="math inline">\(\mathcal{O}(\log{_2(n)})\)</span>.</p>
<figure>
<img src="images/insertions_ABR.png" style="width:60.0%" alt="Insertions dans un ABR" /><figcaption aria-hidden="true">Insertions dans un <em>ABR</em></figcaption>
</figure>
<p>Si on la répète pour <span class="math inline">\(n\)</span> nœuds, on obtient une méthode de construction d’un <em>ABR</em> de taille <span class="math inline">\(n\)</span> qui coûte <span class="math inline">\(\mathcal{O}(n\log{_2(n)})\)</span>. Cette complexité correspond à la meilleure complexité possible pour un tri par comparaison. Donc la recherche dans un <em>ABR</em>, si l’on inclut la construction de l’arbre, n’est pas plus avantageuse que la recherche dichotomique qui nécessite de trier le tableau au préalable (et donc une étape en <span class="math inline">\(\mathcal{O}(n\log{_2(n)})\)</span>).</p>
<ol type="1">
<li><p>Le fichier <code>ABR.py</code> contient une classe <code>ABR</code> incomplète. Coder les méthodes manquantes (<code>inserer</code>, <code>contient</code>, <code>maximum</code> et <code>minimum</code>).</p></li>
<li><p>On fournit dans le dossier <code>/python</code> le texte de “Guerre et Paix” de L. Tolstoï (disponible sur le site du <a href="http://www.gutenberg.org/">Projet Gutenberg</a>). On demande de charger ce texte, retirer la ponctuation (chercher du côté des <em>expressions régulières</em> et du module <code>re</code>) et de construire l’<em>ABR</em> de tous les mots distincts de ce long roman. Cherchez ensuite un mot au hasard. On pourra comparer le temps de recherche dans l’<em>ABR</em> à celui d’une recherche linéaire classique.</p></li>
</ol>
<h1 id="graphes">Graphes</h1>
<p>Un <em>graphe</em> est constitué de sommets et d’arêtes (<em>vertex</em> et <em>edges</em> en anglais). Cet objet intervient autant dans la distribution de l’eau dans une ville (les sommets sont les bâtiments et les arêtes les tuyaux) que dans la modélisation d’internet (les ordinateurs et les câbles/liaisons sans-fils).</p>
<figure>
<img src="images/grapheNonOriente.png" style="width:40.0%" alt="Graphe non orienté" /><figcaption aria-hidden="true">Graphe non orienté</figcaption>
</figure>
<p>Dans le graphe de la figure 2, <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>, <span class="math inline">\(\dots\)</span> sont des sommets, <span class="math inline">\((A,B)\)</span>, <span class="math inline">\((B,C)\)</span> sont des arêtes.</p>
<p>Deux sommets sont <em>adjacents</em>, ou <em>voisins</em>, si une arête les relie. <span class="math inline">\(A\)</span> et <span class="math inline">\(B\)</span> sont adjacents mais pas <span class="math inline">\(A\)</span> et <span class="math inline">\(E\)</span>.</p>
<p>Le <em>degré</em> d’un sommet est le nombre d’arête y arrivant. Ainsi le degré de <span class="math inline">\(A\)</span> est <span class="math inline">\(3\)</span>, celui de <span class="math inline">\(D\)</span> est <span class="math inline">\(4\)</span></p>
<p>Un graphe peut être <strong>orienté</strong> ou non :</p>
<ul>
<li><p>dans un graphe non orienté, l’arête <span class="math inline">\(A \rightarrow B\)</span> est identique à l’arête <span class="math inline">\(B \rightarrow A\)</span>. Si <span class="math inline">\(A\)</span> connaît <span class="math inline">\(B\)</span> alors <span class="math inline">\(B\)</span> connaît <span class="math inline">\(A\)</span></p></li>
<li><p>dans un graphe orienté, les arêtes peuvent différer : dans une ville, il peut exister un chemin allant de <span class="math inline">\(A\)</span> vers <span class="math inline">\(B\)</span> mais pas de <span class="math inline">\(B\)</span> vers <span class="math inline">\(A\)</span>, il suffit d’avoir un sens interdit !</p></li>
</ul>
<figure>
<img src="images/grapheOriente.png" style="width:40.0%" alt="Graphe orienté" /><figcaption aria-hidden="true">Graphe orienté</figcaption>
</figure>
<p>Un graphe peut être pondéré ou non. Dans un graphe pondéré, on associe un nombre, un <em>poids</em>, à chaque arête. Un graphe permettant de déterminer le trajet le plus court entre deux sommets contient des informations sur la longueur des arêtes. Cette longueur peut être en kilomètres (on aura le chemin le plus court en distance) ou en minutes (on aura le trajet le plus court en temps).</p>
<figure>
<img src="images/graphePondere.png" style="width:40.0%" alt="Graphe pondéré" /><figcaption aria-hidden="true">Graphe pondéré</figcaption>
</figure>
<h2 id="implémentation">Implémentation</h2>
<p>On peut représenter informatiquement les graphes de deux façons classiques :</p>
<ul>
<li>avec des listes d’adjacence</li>
<li>avec une matrice d’adjacence</li>
</ul>
<h3 id="liste-dadjacence">Liste d’adjacence</h3>
<p>Dans cette implémentation, on se contente d’indiquer quels sommets sont reliés à quels autres à l’aide de listes. On peut par exemple utiliser des dictionnaires python.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="co"># Représentation du graphe de la figure 15</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="co"># à l&#39;aide d&#39;une liste d&#39;adjacence</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>graphe <span class="op">=</span> {</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>    <span class="st">&quot;A&quot;</span> : [<span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>, <span class="st">&quot;D&quot;</span>],</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>    <span class="st">&quot;B&quot;</span> : [<span class="st">&quot;A&quot;</span>, <span class="st">&quot;D&quot;</span>, <span class="st">&quot;E&quot;</span>],</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>    <span class="st">&quot;C&quot;</span> : [<span class="st">&quot;A&quot;</span>, <span class="st">&quot;D&quot;</span>],</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>    <span class="st">&quot;D&quot;</span> : [<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>, <span class="st">&quot;E&quot;</span>],</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a>    <span class="st">&quot;E&quot;</span> : [<span class="st">&quot;B&quot;</span>, <span class="st">&quot;D&quot;</span>]</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a>}</span></code></pre></div>
<p>Cette représentation facile à mettre en oeuvre est à privilégier lorsque le nombre d’arêtes est faible par rapport au nombre de sommets.</p>
<p>On peut grâce à cette implémentation facilement connaître le degré un sommet :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>degre_A <span class="op">=</span> <span class="bu">len</span>(graphe[<span class="st">&quot;A&quot;</span>])</span></code></pre></div>
<h3 id="matrice-dadjacence">Matrice d’adjacence</h3>
<p>Dans cette représentation, on utilise une matrice (un tableau de nombres). Il faut au préalable numéroter les sommets : <span class="math inline">\(A\)</span> sera le premier et correspondra à la première ligne/colonne, <span class="math inline">\(B\)</span> sera le deuxième et correspondra à la deuxième ligne/colonne…</p>
<figure>
<img src="images/matriceAdjacence.jpg" style="width:50.0%" alt="Graphes et matrices d’adjacences" /><figcaption aria-hidden="true">Graphes et matrices d’adjacences</figcaption>
</figure>
<p>Au sein de la matrice on place des valeurs selon l’existence d’une arête entre le sommet de la ligne et celui de la colonne :</p>
<ul>
<li>si la valeur est de <span class="math inline">\(0\)</span>, il n’y a pas d’arête</li>
<li>si la valeur est de <span class="math inline">\(1\)</span>, il existe une arête</li>
</ul>
<p>Si l’on doit stocker un graphe pondéré, il suffit de placer le poids d’une arête dans la matrice.</p>
<p>Par exemple pour le graphe de la figure 17 :</p>
<p><span class="math display">\[
\begin{pmatrix}
0 &amp; 5 &amp; 8 &amp; 1 \\
5 &amp; 0 &amp; 2 &amp; 3 \\
8 &amp; 2 &amp; 0 &amp; 7 \\
1 &amp; 3 &amp; 7 &amp; 0 \\
\end{pmatrix}
\]</span></p>
<p>En python, on utilisera une liste de liste :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a>graphe <span class="op">=</span> [</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>  [<span class="dv">0</span>, <span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">1</span>],</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>  [<span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">3</span>],</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a>  [<span class="dv">8</span>, <span class="dv">2</span>, <span class="dv">0</span>, <span class="dv">7</span>],</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a>  [<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">7</span>, <span class="dv">0</span>]</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a>]</span></code></pre></div>
<p><em>Remarque :</em> dans le cas d’un graphe non orienté, la matrice d’adjacence est symétrique par rapport à la diagonale</p>
<ol type="1">
<li>Le fichier <code>Graphes.py</code> contient deux classes <code>Graph_as_list</code> et <code>Graph_as_matrix</code> incomplètes. Coder ces classes.</li>
</ol>
<h2 id="algorithmes-classiques">Algorithmes classiques</h2>
<h3 id="parcours-en-largeur-dabord">Parcours en largeur d’abord</h3>
<p>On retrouve un algorithme proche de celui rencontré avec les arbres à cette différence qu’il faut ici garder trace des sommets déjà rencontrés afin de ne pas “tomber” dans un cycle.</p>
<pre><code>ParcoursLargeur(Graphe G, Sommet depart) :
    f est une File vide
    Enfiler depart dans f
    Marquer depart comme visité
    Tant que f est non vide :
        Défiler le sommet s
        Afficher s
        Pour tous les voisins v de s dans G :
            Si v n&#39;a pas été visité
              Enfiler v dans f
              Marquer v comme visité</code></pre>
<figure>
<img src="images/parcours.png" style="width:50.0%" alt="Graphe à parcourir" /><figcaption aria-hidden="true">Graphe à parcourir</figcaption>
</figure>
<p>Dans le cas de la figure 6 et en partant de <span class="math inline">\(A\)</span> on obtient : <span class="math inline">\(A \rightarrow B \rightarrow C \rightarrow E \rightarrow D \rightarrow F \rightarrow G\)</span>. <span class="math inline">\(F\)</span> n’est visité qu’à la suite de <span class="math inline">\(B\)</span> et pas après <span class="math inline">\(E\)</span> car il a déjà été marqué.</p>
<p>Les parcours en largeur d’abord interviennent dans :</p>
<ul>
<li>la recherche du chemin le plus court d’un graphe non pondéré</li>
<li>la recherche d’un arbre couvrant de taille minimale pour un graphe non pondéré (arbre contenant tous les sommets du graphe)</li>
<li>les réseaux peer-to-peer afin de déterminer les sommets voisins</li>
<li>l’indexation des pages web à l’aide de <em>bots</em></li>
<li>construire la carte des connaissances de niveau <span class="math inline">\(k\)</span> d’une personne dans un réseau (on parcourt <span class="math inline">\(k\)</span> largeur à partir de la personne étudiée)</li>
<li>la détection de cycle</li>
<li>…</li>
</ul>
<h3 id="parcours-en-profondeur-dabord">Parcours en profondeur d’abord</h3>
<p>Pour le parcours en profondeur d’abord, on peut utiliser une fonction récursive :</p>
<pre><code>ParcoursProfondeur(graphe G, sommet depart) :
    Marquer depart comme visité
    Afficher depart
    Pour tous les voisins v de depart :
        Si v n&#39;a pas été visité :
            ParcoursProfondeur(G, v)</code></pre>
<p>Dans le cas du graphe de la figure 6 et en partant de <span class="math inline">\(A\)</span> on obtient : <span class="math inline">\(A \rightarrow B \rightarrow D \rightarrow F \rightarrow E \rightarrow C \rightarrow G\)</span></p>
<p>Le parcours en profondeur d’abord intervient dans :</p>
<ul>
<li>la recherche du chemin le plus court d’un graphe non pondéré</li>
<li>la recherche d’un arbre couvrant de taille minimale pour un graphe non pondéré (arbre contenant tous les sommets du graphe)</li>
<li>la détection de cycle dans un graphe</li>
<li><em>tri topologique</em> des sommets d’un graphe. Ce tri permet de classer les sommets selon une hiérarchie (le premier ancêtre, son descendant…). Cela peut servir par exemple dans un tableur à déterminer quelle est la cellule à recalculer en priorité et dont dépendent les autres valeurs</li>
<li>…</li>
</ul>
<h3 id="détermination-de-chemin">Détermination de chemin</h3>
<p>L’une des utilisations les plus courantes des graphes est la détermination de trajet : pour simplifier, chaque coin de rue est un des sommets du graphe, les arêtes sont les rues. Le plus souvent on considère un graphe pondéré : à chaque rue on associe une longueur ou un temps de parcours.</p>
<p>L’algorithme le plus classique permettant de déterminer le chemin le plus court entre deux sommets est l’algorithme de <a href="https://fr.wikipedia.org/wiki/Algorithme_de_Dijkstra">Dijkstra</a>. Bien qu’<strong>hors programme</strong>, c’est un classique de l’algorithmique. Voici son pseudo-code :</p>
<pre><code>Dijkstra : G (graphe), debut (sommet) → liste des prédécesseurs
    visites est une liste vide
    distances est un dictionnaire qui, à chaque sommet de G, associe la valeur + infini
    distances[depart] prend la valeur 0
    prédécesseurs est un dictionnaire qui, à chaque sommet de G, associe la valeur None
    Tant qu’il existe des sommets non visités :
        Choisir le sommet s non visité tel que distances[s] est minimal
        Ajouter s à visites
        Pour chaque voisin v de s :
            Si distances[v] &gt; distances[s] + poids[s → v] :
                distances[v] prend la valeur distances[s] + poids[s → v]
                prédécesseur[v] prend la valeur s
    Retourner prédécesseurs </code></pre>
<p>L’idée derrière l’algorithme est de construire un arbre couvrant (tous les sommets du graphe font partie de cet arbre) respectant les conditions suivantes :</p>
<ul>
<li>la racine de l’arbre est le sommet de départ</li>
<li>chaque sommet du graphe initial est situé dans l’arbre et le chemin reliant la racine à ce sommet minimal (le plus court)</li>
</ul>
<figure>
<img src="images/dijkstra_graph_to_tree.png" style="width:50.0%" alt="L’algorithme de Dijkstra transforme un graphe en un arbre" /><figcaption aria-hidden="true">L’algorithme de Dijkstra transforme un graphe en un arbre</figcaption>
</figure>
<p>Lors du déroulement de l’algorithme on associe à chaque sommet visité deux données :</p>
<ul>
<li>son prédécesseur dans le chemin le plus court depuis le départ</li>
<li>la longueur de ce chemin optimal</li>
</ul>
<p>Il peut arriver qu’un sommet soit rencontré à plusieurs reprises lors du déroulement de l’algorithme. Lorsque c’est le cas on vérifie que le chemin (le couple <code>(prédécesseur, distance)</code>) associé à ce sommet est toujours meilleur que le nouveau chemin. Si ce n’est pas le cas, on met à jour les informations du sommet.</p>
<p>L’algorithme de Dijkstra seul ne fournit pas le meilleur chemin entre deux sommets. En réalité, il fournit le meilleur chemin entre le <strong>départ</strong> et <strong>tous</strong> les autres sommets du graphe. Afin de déterminer le meilleur chemin entre le départ et un sommet quelconque, il faut utiliser le dictionnaire des prédécesseurs : si l’on souhaite arriver au sommet <code>Z</code>, on regarde son prédécesseur (l’algorithme nous assure qu’il est sur le chemin le plus court). On étudie ensuite le prédécesseur de ce nouveau sommet et l’on répète l’opération jusqu’à ce que l prédécesseur soit le sommet de départ.</p>
<p>La longueur du chemin le plus court s’obtient directement en récupérant la <code>distance</code> associée au sommet visé.</p>
<p>Afin de finir cette présentation, jouons aux “Aventuriers du Rail - Edition Bretagne !”</p>
<figure>
<img src="images/bretagne.jpg" style="width:90.0%" alt="La carte" /><figcaption aria-hidden="true">La carte</figcaption>
</figure>
<p>Le fichier <code>bretagne.py</code> contient le graphe associé au plateau de jeu. On utilise une implémentation à l’aide de matrice d’adjacence (afin de pouvoir donner des poids aux arêtes).</p>
<ol type="1">
<li>Compléter le fichier <code>plus_court_chemin.py</code> en codant les fonctions <code>dijkstra</code> et <code>trajet</code> permettant de déterminer le meilleur trajet entre deux sommets bretons.</li>
</ol>
</body>
</html>
